VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.freshword.com
VUE_APP_DOMAIN_STAG=staging.freshword.com
VUE_APP_DOMAIN_PROD=freshword.com
VUE_APP_NAME=freshword
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
